acpica 20240927-1
amd-ucode 20250109.7673dffd-1
audacity 1:3.7.1-1
base 3-2
base-devel 1-2
bitwarden 2024.12.1-1
bleachbit 4.6.2-2
blueman 2.4.3-2
brightnessctl 0.5.1-3
btop 1.4.0-4
cliphist 1:0.6.1-1
dunst 1.12.1-1
efibootmgr 18-3
fastfetch 2.34.1-1
fuse2 2.9.9-5
git 2.48.1-1
google-chrome 131.0.6778.264-1
grim 1.4.1-2
grub 2:2.12-3
hyprcursor 0.1.11-1
hyprland 0.46.2-6
hyprlang 0.6.0-3
hyprpaper 0.7.3-4
hyprpicker 0.4.1-2
hyprswitch 3.2.5-1
lf 33-1
librewolf-bin 134.0-1
linux 6.12.9.arch1-1
linux-firmware 20250109.7673dffd-1
mpv 1:0.39.0-4
network-manager-applet 1.36.0-1
networkmanager 1.50.1-2
nwg-look 1.0.0-1
obs-studio 31.0.0-4
otf-font-awesome 6.7.2-1
paru-git 2.0.4.r59.g89183ca-1
paru-git-debug 2.0.4.r59.g89183ca-1
pavucontrol 1:6.1-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pitivi 2023.03-7
polkit-gnome 0.105-11
polkit-kde-agent 6.2.5-1
proton-vpn-gtk-app 4.8.2-1
qt6-wayland 6.8.1-1
qt6ct 0.9-12
rofi-wayland 1.7.7.1-1
seahorse 1:47.0.1-2
slurp 1.5.0-1
snap-pac-grub 2.0.3-2
snapper 0.12.1-1
standardnotes-bin 3.195.13-1
sudo 1.9.16.p2-2
swappy 1.5.1-2
terminator 2.1.4-2
terminus-font 4.49.1-7
tlp 1.7.0-1
tlp-rdw 1.7.0-1
ttf-font-awesome 6.7.2-1
ttf-nerd-fonts-symbols-common 3.3.0-1
unzip 6.0-21
vim 9.1.1006-1
waybar 0.11.0-6
wev 1.0.0-13
wget 1.25.0-1
wireplumber 0.5.7-1
wlroots 0.18.2-1
xdg-desktop-portal-wlr 0.7.1-1
zsh 5.9-5
