preload = ~/Pictures/Wallpapers/amethald.jpg

preload = ~/Pictures/Wallpapers/amethaldtv.jpg

preload = ~/Pictures/Wallpapers/debiland.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/Pictures/Wallpapers/debiland.jpg

#if more than one monitor in use, can load a 2nd image

wallpaper = DP-1, ~/Pictures/Wallpapers/amethald.jpg

wallpaper = DP-2, ~/Pictures/Wallpapers/amethald.jpg

wallpaper = HDMI-A-1, ~/Pictures/Wallpapers/amethaldtv.jpg


# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

